{
  "name": "@suna66/ddbpartiql-wrap",
  "description": "partiql cli for dynamodb",
  "version": "0.5.2",
  "author": "suna66",
  "bin": {
    "ddbql": "bin/cli.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.8",
    "rollup": "^4.34.9",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-loader": "^9.5.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "files": [
    "bin",
    "dist"
  ],
  "homepage": "https://github.com/suna66/ddbpartiql-cli-wrap/",
  "keywords": [
    "cli",
    "dynamodb",
    "partiql",
    "wrapper"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suna66/ddbpartiql-cli-wrap.git"
  },
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "test": "npm run build && ./test/run.sh"
  }
}
